C:\Users\олег\Desktop\Рома\Демонстрационный экзамен\111\111\111\bin\Debug\111.exe.config
C:\Users\олег\Desktop\Рома\Демонстрационный экзамен\111\111\111\bin\Debug\111.exe
C:\Users\олег\Desktop\Рома\Демонстрационный экзамен\111\111\111\bin\Debug\111.pdb
C:\Users\олег\Desktop\Рома\Демонстрационный экзамен\111\111\111\bin\Debug\MySql.Data.dll
C:\Users\олег\Desktop\Рома\Демонстрационный экзамен\111\111\111\bin\Debug\MySql.Data.xml
C:\Users\олег\Desktop\Рома\Демонстрационный экзамен\111\111\111\obj\Debug\111.csprojResolveAssemblyReference.cache
C:\Users\олег\Desktop\Рома\Демонстрационный экзамен\111\111\111\obj\Debug\_111.Form1.resources
C:\Users\олег\Desktop\Рома\Демонстрационный экзамен\111\111\111\obj\Debug\_111.Form2.resources
C:\Users\олег\Desktop\Рома\Демонстрационный экзамен\111\111\111\obj\Debug\_111.Properties.Resources.resources
C:\Users\олег\Desktop\Рома\Демонстрационный экзамен\111\111\111\obj\Debug\111.csproj.GenerateResource.Cache
C:\Users\олег\Desktop\Рома\Демонстрационный экзамен\111\111\111\obj\Debug\111.exe
C:\Users\олег\Desktop\Рома\Демонстрационный экзамен\111\111\111\obj\Debug\111.pdb
